# JPF site configuration

jpf-core = ${user.home}/jpf/jpf-core
jpf-symbc = ${user.home}/jpf/jpf-symbc

extensions=${jpf-core},${jpf-symbc}

#... and all your other installed projects
spf-wca = ${user.home}/jpf/spf-wca