#JPF core build info
#Mon Mar 10 18:13:15 GMT 2025
java.version=1.8.0_411
user.country=GB
date=2024-03-12 19\:56\:00 +0100
revision=2345caa
author=Cyrille Artho <artho@kth.se>
os.name=Mac OS X
os.arch=aarch64
